workflows:
  my-workflow:
    name: adnroid
    instance_type: mac_mini_m1
    max_build_duration: 120
    environment:
      groups:
        - group_name
      flutter: stable
      xcode: latest
    scripts:
      - java -jar build